spring.application.name=totp-authentication-tool
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus